<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="RoleBaseAccessibilityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="username" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="role_id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="role" Nullable="false" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="R_10">
    <End Type="Self.Role" Multiplicity="1" Role="Role">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Login" Multiplicity="*" Role="Login" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoginByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="RoleBaseAccessibilityModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End EntitySet="Role" Role="Role" />
      <End EntitySet="Login" Role="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>