<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoleBaseAccessibilityModelStoreContainer" CdmEntityContainer="RoleBaseAccessibilityEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="RoleBaseAccessibilityModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RoleBaseAccessibilityModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginByUsernamePassword" FunctionName="RoleBaseAccessibilityModel.Store.LoginByUsernamePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RoleBaseAccessibilityModel.LoginByUsernamePassword_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>