<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoleBaseAccessibilityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="role_id" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.R_10" FromRole="Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.R_10" FromRole="Role" ToRole="Login" />
  </EntityType>
  <Association Name="R_10">
    <End Type="Self.Role" Multiplicity="1" Role="Role">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Login" Multiplicity="*" Role="Login" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoleBaseAccessibilityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End EntitySet="Roles" Role="Role" />
      <End EntitySet="Logins" Role="Login" />
    </AssociationSet>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(RoleBaseAccessibilityModel.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Type="String" Mode="In" />
      <Parameter Name="password" Type="String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="role_id" Nullable="false" />
  </ComplexType>
</Schema>