<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8944c2e22844e49527d57d43512cce" Name="Diagram1">
        <EntityTypeShape EntityType="RoleBaseAccessibilityModel.Login" PointX="3" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBaseAccessibilityModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="RoleBaseAccessibilityModel.R_10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>